### 理論化学

### 無機化学

* **非金属元素**
* **典型金属元素**
  * **アルカリ金属**：O2酸化・H2O水素発生 / (NaOH) H2O,CO2を吸収 / (Na2CO3,NaHCO3) アンモニアソーダ法・塩基性・加酸分解・加熱分解(NaHCO3)
  * **アルカリ土類金属**：H2O水素発生 / (CaO) CaCO3熱分解・加H2O:Ca(OH)2・加C:CaC2 / (Ca(OH)2) 加CO2:CaCO3:加CO2:Ca(HCO3)2・加Cl2:CaCl(ClO)·H2O / (CaSO4) ·2H2O:加熱:·1/2H2O:加水:·2H2O / 沈殿:CO3,SO4,C2O4
  * **アルミニウム**：O2燃焼・Fe2O3燃焼・両性元素・濃硝酸不動態・両性酸化物・両性水酸化物・ミョウバン
  * **亜鉛・水銀**：両性元素・両性酸化物・両性水酸化物・アンモニア水溶解 / 水酸化物HgO沈殿・HgS沈殿・還元Hg2Cl2還元Hg
  * **スズ・鉛**：両性元素・SnCl2還元剤 / 塩酸硫酸溶けない・硝酸(酢酸O2)溶ける・PbCl2沈殿(熱湯溶解)・PbSO4沈殿・PbCrO4沈殿・PbS沈殿
* **遷移元素**
  * **錯イオン**：Ag直線・Cu正方形・Zn正四面体・Fe正八面体
  * **鉄**：H+水素発生・2+酸化3+・OH-沈殿・Fe2+,K3[Fe(CN)6]:濃青色・Fe3+,K4[Fe(CN)6]:濃青色・Fe3+,KSCN:血赤色
  * **銅**：加熱CuO加熱Cu2O・濃硫酸CuSO4,SO2・CuSO4·5H20加熱CuSO4・Cu(OH)
{: .notice--info}

### 有機化学
